<!DOCTYPE HTML>
<head>
  <meta charset="UTF-8">
  <title>
    Portfolio Nicolas Méhaule
  </title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  
  <!--En-tête-->
  
  <h1>Nicolas<br>
      Méhaule</h1>
  <p class="sous-titre" >
    Étudiant BTS SIO SLAM
  </p>
  
  <p> Étudiant en BTS<br>
  SIO SLAM. Je conçois <br>
  Des projets personnels <br>
  En développement web <br>
  Et logiciel afin de <br>
  Progresser en HTML, CSS<br>
  Et JavaScript. Je <br>
  Suis aussi compétent<br>
  En SQL. 
  </p>

  <!--boutons-->
</body>
